<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Horrors of Dead space</title>
<link rel="stylesheet" href="style.css">
<style>
h1 {
    color: red;
    font-family: Verdana, sans-serif;
    font-size: 36px;
}
</style>
</head>
<body>
    <h1>Welcome to The Horrors of Dead Space</h1>
    <p>This page is under construction. Here you will find more information about the story, characters, and lore of the Dead Space universe.</p>
    <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </body>
    </html>