<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>The Horrors of Dead space</title>
<link rel="stylesheet" href="style.css">
<style>
h1 {
    color: red;
    font-family: Verdana, sans-serif;
    font-size: 36px;
}
</style>
</head>
<body>

<!-- Author: Ethan Blankenship -->
<h1>Welcome to The Horrors of Dead Space</h1>

<p>
    This website is dedicated to <b>sharing</b> the thrills and bone shaking horrors of the world of Dead space.
</p>

<p>
    Explore the eerie lore and immersive multimedia content that uncover the mysteries behind the game’s terrifying universe.
  </p>
  
  <p>
    Join the community discussions and discover fan theories that highlight how Dead Space has influenced modern horror and gaming culture.
  </p>
  
  <p>
    For more in-depth details, head over to the <a href="https://deadspace.fandom.com" target="_blank">Dead Space Wiki</a>.
  </p>

  <nav>
    <ul class="nav-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h2>My Favorite Games</h2>
    <ol>
      <li>Dead Space</li>
      <li>Lord of the rings war in the North</li>
      <li>Call of Duty Ghosts</li>
    </ol>

    <h2>Key Terms</h2>
    <dl>
      <dt>Challenging</dt>
      <dd>A genre intended to evoke feelings of fear and awe.</dd>
      <dt>Survival</dt>
      <dd>The struggle to overcome difficult challenges.</dd>
    </dl>
  </section>

</body>
</html>